import {makeAutoObservable} from "mobx";

export default class BookStore {
    constructor() {
        this._types = [
            {id: 1, name: 'Русская классика'},
            {id: 2, name: 'Физика'},
            {id: 3, name: 'Веб программирование'},
            {id: 4, name: 'МатАнализ'},
        ]
        this._books = [
            {id: 1, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 2, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 3, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 4, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 5, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 6, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 7, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 8, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
            {id: 9, name: "Математический анализ. Пособие для 1-2 курсов", author: "DanilK, KDanil, KDanilA", description: "Если мы доживем до 100 лет, то станет ли продолжительнее и наша карьера? Будут ли рабочие места для всех желающих? А может, к тому времени нас как специалистов уже заменят роботы? Как долголетие изменит нашу жизнь в целом? Технологический прогресс не сопровождался необходимыми инновациями в наших социальных структурах. В эпоху беспрецедентных перемен мы еще не открыли для себя новые способы жить.", year: 2021, img: 'https://cdn1.ozone.ru/multimedia/1005276967.jpg'},
        ]
        this._selectedType = {}

        makeAutoObservable(this)       
    }

    setTypes(types) {
        this._types = types
    }
    setBooks(books) {
        this._books = books
    }
    setSelectedType(type){
        this._selectedType = type
    }

    get types() {
        return this._types
    }
    get books() {
        return this._books
    }
    get selectedType() {
        return this._selectedType
    }
}